<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url('4.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 28px 30px;
  text-decoration: none;
  font-size: 28px;
  width: 20%;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="home.html">Home</a>
  <a href="signup_login.html">Sign up/Login</a>
  <!-- <a href="login.html">Login</a> -->
  <a href="about.html">About us</a>
  <a href="contributers.html">Contributers</a>
</div>
<h1 style="text-align: center; font-size: 50px;color: white;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Welcome to RM photography</h1>
<img src="5.jpg" alt="" style="position: absolute;top:90px;right:30px; width: 100px;">
<div style="padding-left:16px">
</div>

</body>
</html>
